\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{3}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contributions}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{3}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{3}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Graph Motifs in Biology}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Intermediate Representations}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dataflow and Control Flow}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Gaps in Current Tools}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{4}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{4}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Taxonomy Design}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Formal Representation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}RDF Ontology}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Reference Implementations}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{5}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{5}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Taxonomy Overview}{5}{subsection.4.1}\protected@file@percent }
\newlabel{sec:taxonomy_overview}{{4.1}{5}{Taxonomy Overview}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Core motif taxonomy (100 motifs).}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:taxonomy}{{1}{5}{Core motif taxonomy (100 motifs)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Case Studies}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Strengths}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Limitations}{6}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Uncovered Operators}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Reproducibility}{6}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Future Directions}{6}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Key Takeaways}{7}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Immediate Impact}{7}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Getting Started}{7}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Motif Taxonomy (Extended)}{8}{appendix.A}\protected@file@percent }
\newlabel{app:motif_taxonomy}{{A}{8}{Motif Taxonomy (Extended)}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Canonical ONNX Examples}{8}{appendix.B}\protected@file@percent }
\newlabel{app:onnx_examples}{{B}{8}{Canonical ONNX Examples}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Python Reference Implementations}{8}{appendix.C}\protected@file@percent }
\newlabel{app:python_impl}{{C}{8}{Python Reference Implementations}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}RDF/TTL Ontology}{9}{appendix.D}\protected@file@percent }
\newlabel{app:ontology}{{D}{9}{RDF/TTL Ontology}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Test Suite}{9}{appendix.E}\protected@file@percent }
\newlabel{app:tests}{{E}{9}{Test Suite}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Benchmarks and Performance}{9}{appendix.F}\protected@file@percent }
\newlabel{app:benchmarks}{{F}{9}{Benchmarks and Performance}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Repository Structure}{10}{appendix.G}\protected@file@percent }
\newlabel{app:repo_structure}{{G}{10}{Repository Structure}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Getting Started}{10}{appendix.H}\protected@file@percent }
\newlabel{app:getting_started}{{H}{10}{Getting Started}{appendix.H}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {H.1}For Users}{10}{subsection.H.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.2}For Developers}{11}{subsection.H.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {H.3}For Researchers}{11}{subsection.H.3}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\gdef \@abspage@last{11}
