# Cookbook: Tiny autoencoder with identity-style linear weights (testable and deterministic)
# Ops: Reshape, MatMul, Add, Relu, Reshape (uses INT64 shape tensors)

@fuse 1.2
@opset onnx 18
@domain examples.cookbook

# Tiny autoencoder example (linear identity-style weights for clarity)
node autoencoder(x: f32[3]) -> f32[3] {
  # Identity-like weights to keep the example simple and testable
  W1: f32[3,3] = [1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0]
  b1: f32[3] = [0.0, 0.0, 0.0]
  W2: f32[3,3] = [1.0,0.0,0.0, 0.0,1.0,0.0, 0.0,0.0,1.0]
  b2: f32[3] = [0.0, 0.0, 0.0]
  shape_row: i64[2] = [1, 3]
  shape_vec: i64[1] = [3]

  A = Reshape(x, shape_row)
  H = MatMul(A, W1)
  H2 = Add(H, b1)
  H3 = Relu(H2)
  R = MatMul(H3, W2)
  R2 = Add(R, b2)
  Reshape(R2, shape_vec)
}

@proof node test_autoencoder_identity() {
  input = [1.0, 2.0, 3.0]
  out = autoencoder(input)
  assert out == [1.0, 2.0, 3.0]
}
