# Cookbook: Example showing use of @import to reference external tensor data
# This file demonstrates `const` loaded from an external binary file.


@fuse 1.2
@opset onnx 18
@domain examples.cookbook
@meta author = "onnx.cloud"
# Data (.bin/.npz/.onnx) file is asserted to be relative to this file (and will be copied when compiling)
const WEIGHTS: f32[2,2] = @import("weights/f32_2x2.bin", offset=0)

node apply(x: f32[2]) -> f32[2] {
  y = MatMul(x, WEIGHTS)
  y
}

@proof node test_apply() {
  out = apply([1.0, 2.0])
}
